{
  "name": "brest",
  "description": "ブレスト支援アプリ",
  "launch_path": "/startup.html",
  "icons": {
    "30": "/images/icon/icon-30.png",
    "32": "/images/icon/icon-32.png",
    "60": "/images/icon/icon-60.png",
    "64": "/images/icon/icon-64.png",
    "128": "/images/icon/icon-128.png"
  },
  "version": "1.1",
  "developer": {
    "name": "MMR-Project",
    "url": "https://github.com/MMR-project/"
  },
  "default_locale": "ja",
  "fullscreen": "true",
  "installs_allowed_from": [
    "https://marketplace.firefox.com",
    "https://mmr-project.github.io",
    "https://github.com/"
  ],
  "package_path": "/brest/archive/master.zip"
}